MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <local:IncrementConverter x:Key="myIncrementConverter" />
        <local:IsNullConverter x:Key="myIsNullConverter" />
       
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding Triangles}"  AlternationCount="{Binding Path=Triangles.Count}" SelectedItem="{Binding SelectedTriangle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding StringFormat=Треугольник № {0}, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource myIncrementConverter}, Path=TemplatedParent.(ItemsControl.AlternationIndex)}" />
                            <TextBlock Text="Треугольник меньше">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Key}" Value="{x:Static local:Relation.Bigger}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="Треугольники равны">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Key}" Value="{x:Static local:Relation.Equal}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        <TextBlock Text="Треугольник больше">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Key}" Value="{x:Static local:Relation.Smaller}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="Исходный">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Key}" Value="{x:Static local:Relation.Same}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="Треугольник не существует" Foreground="Red">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Key}" Value="{x:Static local:Relation.Incorrect}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
            <Button Grid.Row="1" Command="{Binding AddTriangle}">Добавить</Button>
        </Grid>
        <TextBlock Margin="10" Text="Необходимо добавить треугольник" Grid.Column="1" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedTriangle.Value, Converter={StaticResource myIsNullConverter }}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedTriangle.Value}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Grid.Column="1" Margin="5">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedTriangle.Value}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Точка A"  Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBlock Text="X: " Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBlock Text="Y: " Grid.Column="1" Grid.Row="1"></TextBlock>
            <TextBox Margin="10" Grid.Column="0" Grid.Row="2" Text="{Binding SelectedTriangle.Value.PointA.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####################}}"></TextBox>

            <TextBox Margin="10" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedTriangle.Value.PointA.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####################}}"></TextBox>
            <TextBlock Text="Точка B"  Grid.Column="0" Grid.Row="3"></TextBlock>
            <TextBlock Text="X: " Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBlock Text="Y: " Grid.Column="1" Grid.Row="4"></TextBlock>
            <TextBox Margin="10" Grid.Column="0" Grid.Row="5" Text="{Binding SelectedTriangle.Value.PointB.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####################}}"></TextBox>
            <TextBox Margin="10" Grid.Column="1" Grid.Row="5" Text="{Binding SelectedTriangle.Value.PointB.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####################}}"></TextBox>

            <TextBlock Text="Точка C"  Grid.Column="0" Grid.Row="6"></TextBlock>
            <TextBlock Text="X: " Grid.Column="0" Grid.Row="7"></TextBlock>
            <TextBlock Text="Y: " Grid.Column="1" Grid.Row="7"></TextBlock>
            <TextBox Margin="10" Grid.Column="0" Grid.Row="8" Text="{Binding SelectedTriangle.Value.PointC.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####################}}"></TextBox>
            <TextBox Margin="10" Grid.Column="1" Grid.Row="8" Text="{Binding SelectedTriangle.Value.PointC.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####################}}"></TextBox>

            <TextBlock Margin="5" Grid.Column="0" Grid.Row="9" Text="Треугольник не существует" FontSize="15" Foreground="Red">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsValid}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Orientation="Horizontal">
                
               
                <TextBlock Text="Выберите действие" Margin="5"></TextBlock>
                <ComboBox Name="ComboBoxActions" Margin="5" Width="175" SelectedItem="{Binding SelectedAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####################}}" >

                </ComboBox>
                <Button Grid.Row="11" Margin="5" Command="{Binding ExecuteAction}" Width="100">Выполнить</Button>
            </StackPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedAction.Key}" Value="{x:Static local:Actions.Move}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Сдвиг по X:" Margin="5" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Text="Сдвиг по Y:" Margin="5" Grid.Row="0" Grid.Column="1"></TextBlock>
                <TextBox Margin="10" Grid.Column="0" Grid.Row="1" Text="{Binding DeltaX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####################}}"></TextBox>
                <TextBox Margin="10" Grid.Column="1" Grid.Row="1" Text="{Binding DeltaY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####################}}"></TextBox>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedAction.Key}" Value="{x:Static local:Actions.Scale}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Масштаб:" Margin="5" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBox Margin="10" Grid.Column="0" Grid.Row="1" Text="{Binding ScaleFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            </Grid>
            <TextBlock Text="{Binding CalculatedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="14"></TextBlock>

            <Button Grid.Row="15" Grid.ColumnSpan="2" Command="{Binding DeleteTriangle}" Margin="5">Удалить</Button>
        </Grid>
        
    </Grid>
    

</Window>
